[Face]
FileName=marco .png
Layer1Linked=5
Layer2Linked=0
FixedSize=1
SizeX=353
SizeY=75
PosX=0
PosY=0
NumericLocation=0
Position=255
Positions=256
ScaleX=1
ScaleY=1
ScalereSamp=0
ScaleEnable=0
ScaleUnlockXY=0

[Indicator1]
Enabled=1
Location=1
MinDegree=0
MaxDegree=0
RotateX=-35,5
RotateY=15
MinX=-24,5
MaxX=253,5
MinY=28
MaxY=28
MinValue=0
MaxValue=255
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=Recurso 7.png

[Indicator2]
Enabled=1
Location=1
MinDegree=0
MaxDegree=0
RotateX=-21
RotateY=-17,5
MinX=0
MaxX=0
MinY=0
MaxY=0
MinValue=0
MaxValue=0
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=Recurso 9.png

[Indicator3]
Enabled=1
Location=1
MinDegree=0
MaxDegree=0
RotateX=-52
RotateY=-18
MinX=-14,5
MaxX=263,5
MinY=0
MaxY=0
MinValue=0
MaxValue=255
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=Tapar.png

[Indicator4]
Enabled=1
Location=1
MinDegree=0
MaxDegree=0
RotateX=-30,5
RotateY=-19
MinX=-9,5
MaxX=55
MinY=0
MaxY=0
MinValue=0
MaxValue=0
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=Recurso 3.png

[Indicator5]
Enabled=0
Location=1
MinDegree=0
MaxDegree=0
RotateX=0
RotateY=0
MinX=0
MaxX=0
MinY=0
MaxY=0
MinValue=0
MaxValue=0
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=

