"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Form4" 6C00 0011 00 00
"Userbutton6" 1E00 0016 00 00
"Userbutton7" 4600 0016 08 6C
"Userbutton8" A600 0017 144 6C
"Userbutton9" 0600 0019 A4 6C
"Form5" 6600 001A 00 00
"Userbutton12" 1800 001F 4C 48
"Userbutton13" A600 0020 114 60
"Form6" D600 0021 00 00
"Userbutton0" 8800 0026 00 00
"Userbutton2" D800 0026 14 8C
"Userbutton50" AA00 0027 B0 8C
"Userbutton159" 7C00 0028 160 89
"Winbutton0" 1200 0029 18 70
"Winbutton1" 4000 0029 D8 74
"Winbutton2" 6800 0029 78 48
"Winbutton3" 9600 0029 78 9C
"Winbutton4" BE00 0029 78 74
"Winbutton7" EC00 0029 D4 48
"Winbutton8" 1A00 002A 18 48
"Userbutton3" 4800 002A 00 BE
"Leddigits0" 7800 002A 20 14
"iLeddigits0" 8A00 002A 20 14
"Leddigits1" C600 002A 8C 14
"iLeddigits1" D800 002A 8C 14
"Leddigits2" 1400 002B F4 14
"iLeddigits2" 2600 002B F4 14
"Statictext1" 6200 002B 10 18
"Statictext2" 6600 002B 7C 18
"Statictext4" 6A00 002B E4 18
"Userbutton63" 6E00 002B EB BE
"Winbutton5" F400 002B A0 CC
"Winbutton6" 1000 002C 54 CC
"Form9" 2C00 002C 00 00
"Userbutton18" DE00 0030 B4 18
"Userbutton19" F000 0032 20 14
"Userbutton16" FC00 0033 144 1C
"Form14" 2000 0035 00 00
"Userbutton17" D200 0039 146 5C
"Userbutton32" 2E00 003B C6 49
"Userbutton33" 9E00 003B C9 D0
"Form19" 0400 003C 00 00
"Userbutton52" B600 0040 AC E8
"Userimages1" B800 0041 AC 10
"Form20" 4E00 0042 00 00
"Userbutton75" 0000 0047 2C 50
"Userbutton76" 3C00 0049 100 4D
"Userbutton77" 7800 004B 1C 08
"Form21" A000 004B 00 00
"Userbutton53" 5200 0050 B8 EE
"Statictext8" 5400 0051 A8 B5
"Userimages13" 9E00 0051 A0 00
"Form23" A000 0052 00 00
"Userbutton66" 5200 0057 00 00
"Userbutton68" 7A00 0057 20 78
"Userbutton118" FA00 0058 EF 58
"Form24" 4000 005B 00 00
"Statictext0" F200 005F A2 B5
"Userbutton69" 3A00 0060 B6 EE
"Userimages16" 3C00 0061 9C 00
"Form26" 3E00 0062 00 00
"Userimages10" F000 0066 19F 00
"Userimages0" 3800 0067 C0 26
"Form11" 3E00 006A 00 00
"Userimages2" F000 006E B1 44
"Form27" 5000 0070 00 00
"Userbutton21" 0200 0075 14 64
"Userbutton22" 6400 0075 74 64
"Userbutton51" BE00 0075 C9 6A
"Userbutton72" 0C00 0076 127 68
"Userbutton96" 5C00 0076 17E 6A
"Userbutton97" AA00 0076 18 B9
"Userbutton98" 0000 0077 72 B7
"Userbutton99" 5800 0077 CC B8
"Userbutton100" AC00 0077 123 B7
"Userbutton101" 0A00 0078 17E BA
"Userbutton20" 6200 0078 B0 104
"Form28" BA00 0078 00 00
"Userbutton11" 6C00 007D 38 48
"Userbutton83" F400 007E 112 4C
"Userbutton92" 9600 0080 14 04
"Form29" BE00 0080 00 00
"Userbutton84" 7000 0085 33 34
"Userbutton85" BC00 0085 9C 34
"Userbutton86" 0800 0086 100 34
"Userbutton87" 5400 0086 33 D4
"Userbutton88" A000 0086 9C D8
"Userbutton89" EC00 0086 100 D4
"Userbutton90" 3800 0087 160 78
"Userbutton91" C800 0087 00 00
"Form30" F000 0087 00 00
"Userimages3" A200 008C F8 36
"Userbutton93" A800 009D 142 DB
"Userimages7" 5C00 009E 20 4C
"Form31" A800 009F 00 00
"Userbutton94" 5A00 00A4 150 94
"Userimages4" 1800 00A6 B4 97
"Form32" BC00 00AE 00 00
"Userbutton95" 6E00 00B3 150 84
"Userimages5" 7600 00B5 B4 97
"Form33" 1A00 00BE 00 00
"Userbutton102" CC00 00C2 06 5E
"Userbutton103" 4400 00C3 74 5E
"Userbutton104" A000 00C3 C9 5E
"Userbutton105" 0600 00C4 125 5E
"Userbutton106" 6600 00C4 17E 5E
"Userbutton107" C600 00C4 1A B9
"Userbutton108" 1C00 00C5 72 B8
"Userbutton109" 7600 00C5 CC BB
"Userbutton110" CE00 00C5 127 B6
"Userbutton111" 2400 00C6 17E B8
"Userbutton26" 7A00 00C6 B0 104
"Form34" CE00 00C6 00 00
"Userbutton112" 8000 00CB D0 94
"Userbutton113" B600 00CB D2 F4
"Userbutton114" EA00 00CB 14F 9C
"Form35" B200 00CC 00 00
"Userbutton115" 6400 00D1 14B 9C
"Userbutton116" 3600 00D2 D0 94
"Userbutton117" 6C00 00D2 D0 F0
"Form7" 9C00 00D2 00 00
"Userbutton49" 4E00 00D7 1C 08
"Userbutton10" 7600 00D7 AC E0
"Form16" F800 00D7 00 00
"Userbutton41" AA00 00DC AC E4
"Userbutton158" 2C00 00DD 15C 10
"Form18" 2E00 00DE 00 00
"Userbutton45" E000 00E2 B8 E0
"Form38" E200 00E3 00 00
"Userbutton65" 9400 00E8 1C 04
"Userbutton70" BC00 00E8 130 90
"Userbutton120" E400 00E8 180 8C
"Userbutton121" 1C00 00E9 83 90
"Userbutton122" 4600 00E9 24 8C
"Userbutton123" 7E00 00E9 1C EC
"Userbutton124" FC00 00E9 98 F2
"Userbutton125" 6800 00EA 10A EC
"Userbutton126" F600 00EA 180 F1
"Form40" 7600 00EB 00 00
"Statictext6" 2800 00F0 6C E4
"Statictext13" B600 00F0 84 54
"Form41" FE00 00F0 00 00
"Userbutton67" B000 00F5 78 E8
"Userimages11" B200 00F6 164 58
"Form43" BC00 00F7 00 00
"Userbutton34" 6E00 00FC 124 80
"Userbutton74" BA00 00FD 4C 7C
"Form44" EA00 00FE 00 00
"Userbutton151" 9C00 0103 17D 41
"Userbutton152" CC00 0103 17C CC
"Userbutton153" F800 0103 17C 100
"Userbutton154" 3400 0104 97 60
"Userbutton155" 5600 0105 106 60
"Userbutton156" 7800 0106 2C 44
"Userbutton157" A800 0106 2C D0
"Userbutton160" D800 0106 1C 04
"Form3" 0000 0107 00 00
"Userbutton27" B200 010B 38 B8
"Userbutton28" 2A00 010C 154 B8
"Userbutton29" A200 010C B8 CC
"Form13" F600 010C 00 00
"Userbutton30" A800 0111 BC CC
"Userbutton31" FC00 0111 38 B8
"Userbutton35" 7400 0112 14C B4
"Form15" EC00 0112 00 00
"Userbutton36" 9E00 0117 AC D4
"Form22" 2000 0118 00 00
"Userbutton39" D200 011C 13C 58
"Userbutton59" DA00 011D 108 68
"Form36" AE00 011F 00 00
"Userbutton37" 6000 0124 FF 4F
"Form37" 4200 0126 00 00
"Userbutton38" F400 012A 9E 68
"Form39" A400 012C 00 00
"Userbutton40" 5600 0131 3C 53
"Userbutton55" 6200 0133 3C 5C
"Form42" D800 0133 00 00
"Userbutton42" 8A00 0138 F7 4F
"Userbutton56" F000 013A 108 B5
"Form45" 5400 013B 00 00
"Userbutton44" 0600 0140 142 52
"Userbutton57" AC00 0141 144 58
"Form46" 0400 0142 00 00
"Userbutton46" B600 0146 B4 100
"Userbutton54" B800 0147 F0 64
"Form47" 3200 014A 00 00
"Userbutton58" E400 014E B4 E8
"Statictext14" 6600 014F A8 9C
"Form25" 8C00 014F 00 00
"Userbutton43" 3E00 0154 38 84
"Userbutton47" B600 0154 C4 84
"Userbutton48" 2E00 0155 154 88
"Userbutton131" A600 0155 108 F4
"Userbutton64" FA00 0155 68 EE
"Form48" 7400 0156 00 00
"Userbutton60" 2600 015B 3C 88
"Userbutton62" 9E00 015B C0 8C
"Userbutton119" 1600 015C 150 8C
"Userbutton127" 8E00 015C 106 F2
"Userbutton71" E200 015C 5C EC
"Form49" 7600 015D 00 00
"Userbutton128" 2800 0162 38 B8
"Userbutton129" A000 0162 150 B8
"Userbutton130" 1800 0163 B8 C8
"Form50" 6C00 0163 00 00
"Userbutton132" 1E00 0168 1B 80
"Userbutton133" 8800 0168 90 80
"Userbutton134" EA00 0168 108 7C
"Userbutton135" 5200 0169 16A 7C
"Userbutton136" EC00 0169 10 0C
"Form51" 1800 016A 00 00
"Userbutton137" CA00 016E 14 0C
"Userbutton138" F200 016E 1C 84
"Userbutton139" 5200 016F 94 80
"Userbutton140" B400 016F 108 80
"Userbutton141" 1A00 0170 16B 7C
"Form52" C200 0170 00 00
"Userbutton142" 7400 0175 28 C0
"Userbutton143" B000 0175 84 C4
"Userbutton144" E200 0175 D8 C4
"Userbutton145" 1600 0176 18 04
"Userbutton146" 4600 0176 34 64
"Userbutton147" 7A00 0176 84 64
"Userbutton148" AE00 0176 D4 68
"Userbutton149" EC00 0176 17A 69
"Userbutton150" B000 0177 120 6C
"Userbutton161" E600 0177 124 CC
"Form53" 1200 0178 00 00
"Userbutton162" C400 017C 00 00
"Userbutton163" 0600 017D 24 6C
"Userbutton164" 3200 017D 90 60
"Userbutton165" 6E00 017D 104 60
"Userbutton166" AA00 017D 174 64
"Userbutton167" E600 017D 28 C8
"Userbutton168" 2200 017E 98 C8
"Userbutton169" 5E00 017E 104 C8
"Userbutton170" 9A00 017E 174 C8
