"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 90 54
"Form4" 0400 0011 00 00
"Userbutton6" B600 0015 00 00
"Userbutton7" DE00 0015 08 6C
"Userbutton8" 3E00 0017 144 6C
"Userbutton9" 9E00 0018 A4 6C
"Form5" FE00 0019 00 00
"Userbutton12" B000 001E 4C 48
"Userbutton13" 3E00 0020 114 60
"Form6" 6E00 0021 00 00
"Userbutton0" 2000 0026 00 00
"Userbutton2" 7000 0026 14 8C
"Userbutton50" 4200 0027 B0 8C
"Userbutton159" 1400 0028 160 89
"Winbutton0" AA00 0028 18 70
"Winbutton1" D800 0028 D8 74
"Winbutton2" 0000 0029 78 48
"Winbutton3" 2E00 0029 78 9C
"Winbutton4" 5600 0029 78 74
"Winbutton7" 8400 0029 D4 48
"Winbutton8" B200 0029 18 48
"Userbutton3" E000 0029 00 BE
"Leddigits0" 1000 002A 20 14
"iLeddigits0" 2200 002A 20 14
"Leddigits1" 5E00 002A 8C 14
"iLeddigits1" 7000 002A 8C 14
"Leddigits2" AC00 002A F4 14
"iLeddigits2" BE00 002A F4 14
"Statictext1" FA00 002A 10 18
"Statictext2" FE00 002A 7C 18
"Statictext4" 0200 002B E4 18
"Userbutton63" 0600 002B EB BE
"Winbutton5" 8C00 002B A0 CC
"Winbutton6" A800 002B 54 CC
"Form9" C400 002B 00 00
"Userbutton18" 7600 0030 B4 18
"Userbutton19" 8800 0032 20 14
"Userbutton16" 9400 0033 144 1C
"Form14" B800 0034 00 00
"Userbutton17" 6A00 0039 146 5C
"Userbutton32" C600 003A C6 49
"Userbutton33" 3600 003B C9 D0
"Form19" 9C00 003B 00 00
"Userbutton52" 4E00 0040 AC E8
"Userimages1" 5000 0041 AC 10
"Form20" E600 0041 00 00
"Userbutton75" 9800 0046 2C 50
"Userbutton76" D400 0048 100 4D
"Userbutton77" 1000 004B 1C 08
"Form21" 3800 004B 00 00
"Userbutton53" EA00 004F B8 EE
"Statictext8" EC00 0050 A8 B5
"Userimages13" 3600 0051 A0 00
"Form23" 3800 0052 00 00
"Userbutton66" EA00 0056 00 00
"Userbutton68" 1200 0057 20 78
"Userbutton118" 9200 0058 F0 5C
"Form24" D800 005A 00 00
"Statictext0" 8A00 005F A2 B5
"Userbutton69" D200 005F B6 EE
"Userimages16" D400 0060 9C 00
"Form26" D600 0061 00 00
"Userimages10" 8800 0066 19F 00
"Userimages0" D000 0066 C0 26
"Form11" D600 0069 00 00
"Userimages2" 8800 006E B1 44
"Form27" E800 006F 00 00
"Userbutton21" 9A00 0074 14 64
"Userbutton22" FC00 0074 74 64
"Userbutton51" 5600 0075 C9 6A
"Userbutton72" A400 0075 127 68
"Userbutton96" F400 0075 17E 6A
"Userbutton97" 4200 0076 18 B9
"Userbutton98" 9800 0076 72 B7
"Userbutton99" F000 0076 CC B8
"Userbutton100" 4400 0077 123 B7
"Userbutton101" A200 0077 17E BA
"Userbutton20" FA00 0077 B0 104
"Form28" 5200 0078 00 00
"Userbutton11" 0400 007D 38 48
"Userbutton83" 8C00 007E 112 4C
"Userbutton92" 2E00 0080 14 04
"Form29" 5600 0080 00 00
"Userbutton84" 0800 0085 33 34
"Userbutton85" 5400 0085 9C 34
"Userbutton86" A000 0085 100 34
"Userbutton87" EC00 0085 33 D4
"Userbutton88" 3800 0086 9C D4
"Userbutton89" 8400 0086 100 D4
"Userbutton90" D000 0086 160 78
"Userbutton91" 6000 0087 00 00
"Form30" 8800 0087 00 00
"Userimages3" 3A00 008C F8 36
"Userbutton93" 4000 009D 142 DB
"Userimages7" F400 009D 20 4C
"Form31" 4000 009F 00 00
"Userbutton94" F200 00A3 150 94
"Userimages4" B000 00A5 B4 97
"Form32" 5400 00AE 00 00
"Userbutton95" 0600 00B3 150 84
"Userimages5" 0E00 00B5 B4 97
"Form33" B200 00BD 00 00
"Userbutton102" 6400 00C2 06 5E
"Userbutton103" DC00 00C2 74 5E
"Userbutton104" 3800 00C3 C9 5E
"Userbutton105" 9E00 00C3 125 5E
"Userbutton106" FE00 00C3 17E 5E
"Userbutton107" 5E00 00C4 1A B9
"Userbutton108" B400 00C4 72 B8
"Userbutton109" 0E00 00C5 CC BB
"Userbutton110" 6600 00C5 127 B6
"Userbutton111" BC00 00C5 17E B8
"Userbutton26" 1200 00C6 B0 104
"Form34" 6600 00C6 00 00
"Userbutton112" 1800 00CB D0 94
"Userbutton113" 4E00 00CB D2 F4
"Userbutton114" 8200 00CB 14F 9C
"Form35" 4A00 00CC 00 00
"Userbutton115" FC00 00D0 14B 9C
"Userbutton116" CE00 00D1 D0 94
"Userbutton117" 0400 00D2 D0 F0
"Form7" 3400 00D2 00 00
"Userbutton49" E600 00D6 1C 08
"Userbutton10" 0E00 00D7 AC E0
"Form16" 9000 00D7 00 00
"Userbutton41" 4200 00DC AC E4
"Userbutton158" C400 00DC 15C 10
"Form18" C600 00DD 00 00
"Userbutton45" 7800 00E2 B8 E0
"Form38" 7A00 00E3 00 00
"Userbutton65" 2C00 00E8 1C 04
"Userbutton70" 5400 00E8 130 90
"Userbutton120" 7C00 00E8 180 8C
"Userbutton121" B400 00E8 83 90
"Userbutton122" DE00 00E8 24 8C
"Userbutton123" 1600 00E9 1C EC
"Userbutton124" 9400 00E9 98 F2
"Userbutton125" 0000 00EA 10A EC
"Userbutton126" 8E00 00EA 180 F1
"Form40" 0E00 00EB 00 00
"Statictext6" C000 00EF 6C E4
"Statictext13" 4E00 00F0 84 54
"Form41" 9600 00F0 00 00
"Userbutton67" 4800 00F5 78 E8
"Userimages11" 4A00 00F6 164 58
"Form43" 5400 00F7 00 00
"Userbutton34" 0600 00FC 124 80
"Userbutton74" 5200 00FD 4C 7C
"Form44" 8200 00FE 00 00
"Userbutton151" 3400 0103 182 4E
"Userbutton152" 6000 0103 181 DA
"Userbutton153" 8C00 0103 181 101
"Userbutton154" DA00 0103 97 60
"Userbutton155" FC00 0104 106 60
"Userbutton156" 1E00 0106 2C 44
"Userbutton157" 4E00 0106 2C D0
"Userbutton160" 7E00 0106 1C 04
"Form3" A600 0106 00 00
"Userbutton27" 5800 010B 78 70
"Userbutton28" D000 010B 10C 74
"Userbutton29" 4800 010C B8 100
"Form13" 9C00 010C 00 00
"Userbutton30" 4E00 0111 BC 100
"Userbutton31" A200 0111 78 74
"Userbutton35" 1A00 0112 108 74
"Form47" 9200 0112 00 00
"Userbutton58" 4400 0117 B4 E8
"Statictext14" AC00 0117 A8 9C
"Form25" D200 0117 00 00
"Userbutton43" 8400 011C 00 8C
"Userbutton47" FE00 011C 71 94
"Userbutton48" 5A00 011D C8 90
"Userbutton131" BA00 011D B4 100
"Userbutton23" 0E00 011E 126 90
"Userbutton24" 6A00 011E 17E 94
"Form48" CC00 011E 00 00
"Userbutton60" 7E00 0123 04 94
"Userbutton62" F600 0123 71 94
"Userbutton119" 5200 0124 CB 94
"Userbutton127" AA00 0124 B8 100
"Userbutton25" FE00 0124 126 94
"Userbutton73" 5200 0125 17C 94
"Form49" C000 0125 00 00
"Userbutton128" 7200 012A 78 60
"Userbutton129" EA00 012A 108 60
"Userbutton130" 6200 012B 104 F4
"Userbutton64" B600 012B 5A F2
"Form50" 4E00 012C 00 00
"Userbutton132" 0000 0131 1B 80
"Userbutton133" 6A00 0131 90 80
"Userbutton134" CC00 0131 108 7C
"Userbutton135" 3400 0132 16C 7C
"Userbutton136" CE00 0132 10 0C
"Form51" FA00 0132 00 00
"Userbutton137" AC00 0137 14 0C
"Userbutton138" D400 0137 1C 84
"Userbutton139" 3400 0138 94 80
"Userbutton140" 9600 0138 108 80
"Userbutton141" FC00 0138 16B 7C
"Form52" A400 0139 00 00
"Userbutton142" 5600 013E 28 C0
"Userbutton143" 9200 013E 84 C4
"Userbutton144" C400 013E D8 C4
"Userbutton145" F800 013E 18 04
"Userbutton146" 2800 013F 34 64
"Userbutton147" 5C00 013F 84 64
"Userbutton148" 9000 013F D4 68
"Userbutton149" CE00 013F 17A 69
"Userbutton150" 9200 0140 120 6C
"Userbutton161" C800 0140 124 CC
"Form53" F400 0140 00 00
"Userbutton162" A600 0145 00 00
"Userbutton163" E800 0145 24 6C
"Userbutton164" 1400 0146 90 60
"Userbutton165" 5000 0146 104 60
"Userbutton166" 8C00 0146 174 64
"Userbutton167" C800 0146 28 C8
"Userbutton168" 0400 0147 98 C8
"Userbutton169" 4000 0147 104 C8
"Userbutton170" 7C00 0147 174 C8
"Form10" B800 0147 00 00
"Userbutton71" 6A00 014C B4 E4
"Form12" C400 014C 00 00
"Userbutton36" 7600 0151 B8 EC
