"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Form4" 6C00 0011 00 00
"Userbutton6" 1E00 0016 00 00
"Userbutton7" 4600 0016 08 6C
"Userbutton8" A600 0017 144 6C
"Userbutton9" 0600 0019 A4 6C
"Form5" 6600 001A 00 00
"Userbutton12" 1800 001F 4C 48
"Userbutton13" A600 0020 114 60
"Form6" D600 0021 00 00
"Userbutton0" 8800 0026 00 00
"Userbutton2" D800 0026 14 8C
"Userbutton50" AA00 0027 B0 8C
"Userbutton159" 7C00 0028 160 89
"Winbutton0" 1200 0029 18 70
"Winbutton1" 4000 0029 D8 74
"Winbutton2" 6800 0029 78 48
"Winbutton3" 9600 0029 78 9C
"Winbutton4" BE00 0029 78 74
"Winbutton7" EC00 0029 D4 48
"Winbutton8" 1A00 002A 18 48
"Userbutton3" 4800 002A 00 BE
"Leddigits0" 7800 002A 20 14
"iLeddigits0" 8A00 002A 20 14
"Leddigits1" C600 002A 8C 14
"iLeddigits1" D800 002A 8C 14
"Leddigits2" 1400 002B F4 14
"iLeddigits2" 2600 002B F4 14
"Statictext1" 6200 002B 10 18
"Statictext2" 6600 002B 7C 18
"Statictext4" 6A00 002B E4 18
"Userbutton63" 6E00 002B EB BE
"Winbutton5" F400 002B A0 CC
"Winbutton6" 1000 002C 54 CC
"Form9" 2C00 002C 00 00
"Userbutton18" DE00 0030 B4 18
"Userbutton19" F000 0032 20 14
"Userbutton16" FC00 0033 144 1C
"Form14" 2000 0035 00 00
"Userbutton17" D200 0039 146 5C
"Userbutton32" 2E00 003B C6 49
"Userbutton33" 9E00 003B C9 D0
"Form19" 0400 003C 00 00
"Userbutton52" B600 0040 AC E8
"Userimages1" B800 0041 AC 10
"Form20" 4E00 0042 00 00
"Userbutton75" 0000 0047 2C 50
"Userbutton76" 3C00 0049 100 4D
"Userbutton77" 7800 004B 1C 08
"Form21" A000 004B 00 00
"Userbutton53" 5200 0050 B8 EE
"Statictext8" 5400 0051 A8 B5
"Userimages13" 9E00 0051 A0 00
"Form23" A000 0052 00 00
"Userbutton66" 5200 0057 00 00
"Userbutton68" 7A00 0057 20 78
"Userbutton118" FA00 0058 F0 5C
"Form24" 4000 005B 00 00
"Statictext0" F200 005F A2 B5
"Userbutton69" 3A00 0060 B6 EE
"Userimages16" 3C00 0061 9C 00
"Form26" 3E00 0062 00 00
"Userimages10" F000 0066 19F 00
"Userimages0" 3800 0067 C0 26
"Form11" 3E00 006A 00 00
"Userimages2" F000 006E B1 44
"Form27" 5000 0070 00 00
"Userbutton21" 0200 0075 14 64
"Userbutton22" 6400 0075 74 64
"Userbutton51" BE00 0075 C9 6A
"Userbutton72" 0C00 0076 127 68
"Userbutton96" 5C00 0076 17E 6A
"Userbutton97" AA00 0076 18 B9
"Userbutton98" 0000 0077 72 B7
"Userbutton99" 5800 0077 CC B8
"Userbutton100" AC00 0077 123 B7
"Userbutton101" 0A00 0078 17E BA
"Userbutton20" 6200 0078 B0 104
"Form28" BA00 0078 00 00
"Userbutton11" 6C00 007D 38 48
"Userbutton83" F400 007E 112 4C
"Userbutton92" 9600 0080 14 04
"Form29" BE00 0080 00 00
"Userbutton84" 7000 0085 33 34
"Userbutton85" BC00 0085 9C 34
"Userbutton86" 0800 0086 100 34
"Userbutton87" 5400 0086 33 D4
"Userbutton88" A000 0086 9C D8
"Userbutton89" EC00 0086 100 D4
"Userbutton90" 3800 0087 160 78
"Userbutton91" C800 0087 00 00
"Form30" F000 0087 00 00
"Userimages3" A200 008C F8 36
"Userbutton93" A800 009D 142 DB
"Userimages7" 5C00 009E 20 4C
"Form31" A800 009F 00 00
"Userbutton94" 5A00 00A4 150 94
"Userimages4" 1800 00A6 B4 97
"Form32" BC00 00AE 00 00
"Userbutton95" 6E00 00B3 150 84
"Userimages5" 7600 00B5 B4 97
"Form33" 1A00 00BE 00 00
"Userbutton102" CC00 00C2 06 5E
"Userbutton103" 4400 00C3 74 5E
"Userbutton104" A000 00C3 C9 5E
"Userbutton105" 0600 00C4 125 5E
"Userbutton106" 6600 00C4 17E 5E
"Userbutton107" C600 00C4 1A B9
"Userbutton108" 1C00 00C5 72 B8
"Userbutton109" 7600 00C5 CC BB
"Userbutton110" CE00 00C5 127 B6
"Userbutton111" 2400 00C6 17E B8
"Userbutton26" 7A00 00C6 B0 104
"Form34" CE00 00C6 00 00
"Userbutton112" 8000 00CB D0 94
"Userbutton113" B600 00CB D2 F4
"Userbutton114" EA00 00CB 14F 9C
"Form35" B200 00CC 00 00
"Userbutton115" 6400 00D1 14B 9C
"Userbutton116" 3600 00D2 D0 94
"Userbutton117" 6C00 00D2 D0 F0
"Form7" 9C00 00D2 00 00
"Userbutton49" 4E00 00D7 1C 08
"Userbutton10" 7600 00D7 AC E0
"Form16" F800 00D7 00 00
"Userbutton41" AA00 00DC AC E4
"Userbutton158" 2C00 00DD 15C 10
"Form18" 2E00 00DE 00 00
"Userbutton45" E000 00E2 B8 E0
"Form38" E200 00E3 00 00
"Userbutton65" 9400 00E8 1C 04
"Userbutton70" BC00 00E8 130 90
"Userbutton120" E400 00E8 180 8C
"Userbutton121" 1C00 00E9 83 90
"Userbutton122" 4600 00E9 24 8C
"Userbutton123" 7E00 00E9 1C EC
"Userbutton124" FC00 00E9 98 F2
"Userbutton125" 6800 00EA 10A EC
"Userbutton126" F600 00EA 180 F1
"Form40" 7600 00EB 00 00
"Statictext6" 2800 00F0 6C E4
"Statictext13" B600 00F0 84 54
"Form41" FE00 00F0 00 00
"Userbutton67" B000 00F5 78 E8
"Userimages11" B200 00F6 164 58
"Form43" BC00 00F7 00 00
"Userbutton34" 6E00 00FC 124 80
"Userbutton74" BA00 00FD 4C 7C
"Form44" EA00 00FE 00 00
"Userbutton151" 9C00 0103 17C 44
"Userbutton152" CC00 0103 17C CC
"Userbutton153" F800 0103 17C 100
"Userbutton154" 3400 0104 97 60
"Userbutton155" 5600 0105 106 60
"Userbutton156" 7800 0106 2C 44
"Userbutton157" A800 0106 2C D0
"Userbutton160" D800 0106 1C 04
"Form3" 0000 0107 00 00
"Userbutton27" B200 010B 78 70
"Userbutton28" 2A00 010C 10C 74
"Userbutton29" A200 010C B8 100
"Form13" F600 010C 00 00
"Userbutton30" A800 0111 BC 100
"Userbutton31" FC00 0111 78 74
"Userbutton35" 7400 0112 108 74
"Form47" EC00 0112 00 00
"Userbutton58" 9E00 0117 B4 E8
"Statictext14" 0600 0118 A8 9C
"Form25" 2C00 0118 00 00
"Userbutton43" DE00 011C 00 8C
"Userbutton47" 5800 011D 71 94
"Userbutton48" B400 011D C8 90
"Userbutton131" 1400 011E B4 100
"Userbutton23" 6800 011E 126 90
"Userbutton24" C400 011E 17E 94
"Form48" 2600 011F 00 00
"Userbutton60" D800 0123 04 94
"Userbutton62" 5000 0124 71 94
"Userbutton119" AC00 0124 CB 94
"Userbutton127" 0400 0125 B8 100
"Userbutton25" 5800 0125 126 94
"Userbutton73" AC00 0125 17C 94
"Form49" 1A00 0126 00 00
"Userbutton128" CC00 012A 78 60
"Userbutton129" 4400 012B 108 60
"Userbutton130" BC00 012B 104 F4
"Userbutton64" 1000 012C 5A F2
"Form50" A800 012C 00 00
"Userbutton132" 5A00 0131 1B 80
"Userbutton133" C400 0131 90 80
"Userbutton134" 2600 0132 108 7C
"Userbutton135" 8E00 0132 16C 7C
"Userbutton136" 2800 0133 10 0C
"Form51" 5400 0133 00 00
"Userbutton137" 0600 0138 14 0C
"Userbutton138" 2E00 0138 1C 84
"Userbutton139" 8E00 0138 94 80
"Userbutton140" F000 0138 108 80
"Userbutton141" 5600 0139 16B 7C
"Form52" FE00 0139 00 00
"Userbutton142" B000 013E 28 C0
"Userbutton143" EC00 013E 84 C4
"Userbutton144" 1E00 013F D8 C4
"Userbutton145" 5200 013F 18 04
"Userbutton146" 8200 013F 34 64
"Userbutton147" B600 013F 84 64
"Userbutton148" EA00 013F D4 68
"Userbutton149" 2800 0140 17A 69
"Userbutton150" EC00 0140 120 6C
"Userbutton161" 2200 0141 124 CC
"Form53" 4E00 0141 00 00
"Userbutton162" 0000 0146 00 00
"Userbutton163" 4200 0146 24 6C
"Userbutton164" 6E00 0146 90 60
"Userbutton165" AA00 0146 104 60
"Userbutton166" E600 0146 174 64
"Userbutton167" 2200 0147 28 C8
"Userbutton168" 5E00 0147 98 C8
"Userbutton169" 9A00 0147 104 C8
"Userbutton170" D600 0147 174 C8
"Form10" 1200 0148 00 00
"Userbutton71" C400 014C B4 E4
"Form12" 1E00 014D 00 00
"Userbutton36" D000 0151 B8 EC
