"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Form4" 6C00 0011 00 00
"Userbutton6" 1E00 0016 00 00
"Userbutton7" 4600 0016 08 6C
"Userbutton8" A600 0017 144 6C
"Userbutton9" 0600 0019 A4 6C
"Form5" 6600 001A 00 00
"Userbutton12" 1800 001F 4C 48
"Userbutton13" A600 0020 114 60
"Form6" D600 0021 00 00
"Userbutton0" 8800 0026 00 00
"Userbutton2" D800 0026 14 8C
"Userbutton50" AA00 0027 B0 8C
"Userbutton159" 7C00 0028 160 89
"Winbutton0" 1200 0029 18 70
"Winbutton1" 4000 0029 D8 74
"Winbutton2" 6800 0029 78 48
"Winbutton3" 9600 0029 78 9C
"Winbutton4" BE00 0029 78 74
"Winbutton7" EC00 0029 D4 48
"Winbutton8" 1A00 002A 18 48
"Userbutton3" 4800 002A 00 BE
"Leddigits0" 7800 002A 20 14
"iLeddigits0" 8A00 002A 20 14
"Leddigits1" C600 002A 8C 14
"iLeddigits1" D800 002A 8C 14
"Leddigits2" 1400 002B F4 14
"iLeddigits2" 2600 002B F4 14
"Statictext1" 6200 002B 10 18
"Statictext2" 6600 002B 7C 18
"Statictext4" 6A00 002B E4 18
"Userbutton63" 6E00 002B EB BE
"Winbutton5" F400 002B A0 CC
"Winbutton6" 1000 002C 54 CC
"Form9" 2C00 002C 00 00
"Userbutton18" DE00 0030 B4 18
"Userbutton19" F000 0032 20 14
"Userbutton16" FC00 0033 144 1C
"Form14" 2000 0035 00 00
"Userbutton17" D200 0039 146 5C
"Userbutton32" 2E00 003B C6 49
"Userbutton33" 9E00 003B C9 D0
"Form19" 0400 003C 00 00
"Userbutton52" B600 0040 AC E8
"Userimages1" B800 0041 AC 10
"Form20" 4E00 0042 00 00
"Userbutton75" 0000 0047 2C 50
"Userbutton76" 3C00 0049 100 4D
"Userbutton77" 7800 004B 1C 08
"Form21" A000 004B 00 00
"Userbutton53" 5200 0050 B8 EE
"Statictext8" 5400 0051 A8 B5
"Userimages13" 9E00 0051 A0 00
"Form23" A000 0052 00 00
"Userbutton66" 5200 0057 00 00
"Userbutton68" 7A00 0057 20 78
"Userbutton118" FA00 0058 F0 5C
"Form24" 4000 005B 00 00
"Statictext0" F200 005F A2 B5
"Userbutton69" 4200 0060 B6 EE
"Userimages16" 4400 0061 9C 00
"Form26" 4600 0062 00 00
"Userimages10" F800 0066 19F 00
"Userimages0" 4000 0067 C0 26
"Form11" 4600 006A 00 00
"Userimages2" F800 006E B1 44
"Form27" 5800 0070 00 00
"Userbutton21" 0A00 0075 14 64
"Userbutton22" 6C00 0075 74 64
"Userbutton51" C600 0075 C9 6A
"Userbutton72" 1400 0076 127 68
"Userbutton96" 6400 0076 17E 6A
"Userbutton97" B200 0076 18 B9
"Userbutton98" 0800 0077 72 B7
"Userbutton99" 6000 0077 CC B8
"Userbutton100" B400 0077 123 B7
"Userbutton101" 1200 0078 17E BA
"Userbutton20" 6A00 0078 B0 104
"Form28" C200 0078 00 00
"Userbutton11" 7400 007D 38 48
"Userbutton83" FC00 007E 112 4C
"Userbutton92" 9E00 0080 14 04
"Form29" C600 0080 00 00
"Userbutton84" 7800 0085 33 34
"Userbutton85" C400 0085 9C 34
"Userbutton86" 1000 0086 100 34
"Userbutton87" 5C00 0086 33 D4
"Userbutton88" A800 0086 9C D4
"Userbutton89" F400 0086 100 D4
"Userbutton90" 4000 0087 160 78
"Userbutton91" D000 0087 00 00
"Form30" F800 0087 00 00
"Userimages3" AA00 008C F8 36
"Userbutton93" B000 009D 142 DB
"Userimages7" 6400 009E 20 4C
"Form31" B000 009F 00 00
"Userbutton94" 6200 00A4 150 94
"Userimages4" 2000 00A6 B4 97
"Form32" C400 00AE 00 00
"Userbutton95" 7600 00B3 150 84
"Userimages5" 7E00 00B5 B4 97
"Form33" 2200 00BE 00 00
"Userbutton102" D400 00C2 06 5E
"Userbutton103" 4C00 00C3 74 5E
"Userbutton104" A800 00C3 C9 5E
"Userbutton105" 0E00 00C4 125 5E
"Userbutton106" 6E00 00C4 17E 5E
"Userbutton107" CE00 00C4 1A B9
"Userbutton108" 2400 00C5 72 B8
"Userbutton109" 7E00 00C5 CC BB
"Userbutton110" D600 00C5 127 B6
"Userbutton111" 2C00 00C6 17E B8
"Userbutton26" 8200 00C6 B0 104
"Form34" D600 00C6 00 00
"Userbutton112" 8800 00CB D0 94
"Userbutton113" BE00 00CB D2 F4
"Userbutton114" F200 00CB 14F 9C
"Form35" BA00 00CC 00 00
"Userbutton115" 6C00 00D1 14B 9C
"Userbutton116" 3E00 00D2 D0 94
"Userbutton117" 7400 00D2 D0 F0
"Form7" A400 00D2 00 00
"Userbutton49" 5600 00D7 1C 08
"Userbutton10" 7E00 00D7 AC E0
"Form16" 0000 00D8 00 00
"Userbutton41" B200 00DC AC E4
"Userbutton158" 3400 00DD 15C 10
"Form18" 3600 00DE 00 00
"Userbutton45" E800 00E2 B8 E0
"Form38" EA00 00E3 00 00
"Userbutton65" 9C00 00E8 1C 04
"Userbutton70" C400 00E8 130 90
"Userbutton120" EC00 00E8 180 8C
"Userbutton121" 2400 00E9 83 90
"Userbutton122" 4E00 00E9 24 8C
"Userbutton123" 8600 00E9 1C EC
"Userbutton124" 0400 00EA 98 F2
"Userbutton125" 7000 00EA 10A EC
"Userbutton126" FE00 00EA 180 F1
"Form40" 7E00 00EB 00 00
"Statictext6" 3000 00F0 6C E4
"Statictext13" BE00 00F0 84 54
"Form41" 0600 00F1 00 00
"Userbutton67" B800 00F5 78 E8
"Userimages11" BA00 00F6 164 58
"Form43" C400 00F7 00 00
"Userbutton34" 7600 00FC 124 80
"Userbutton74" C200 00FD 4C 7C
"Form44" F200 00FE 00 00
"Userbutton151" A400 0103 182 4E
"Userbutton152" D000 0103 181 DA
"Userbutton153" FC00 0103 181 101
"Userbutton154" 4A00 0104 97 60
"Userbutton155" 6C00 0105 106 60
"Userbutton156" 8E00 0106 2C 44
"Userbutton157" BE00 0106 2C D0
"Userbutton160" EE00 0106 1C 04
"Form3" 1600 0107 00 00
"Userbutton27" C800 010B 78 70
"Userbutton28" 4000 010C 10C 74
"Userbutton29" B800 010C B8 100
"Form13" 0C00 010D 00 00
"Userbutton30" BE00 0111 BC 100
"Userbutton31" 1200 0112 78 74
"Userbutton35" 8A00 0112 108 74
"Form47" 0200 0113 00 00
"Userbutton58" B400 0117 B4 E8
"Statictext14" 1C00 0118 A8 9C
"Form25" 3A00 0118 00 00
"Userbutton43" EC00 011C 00 8C
"Userbutton47" 6600 011D 71 94
"Userbutton48" C200 011D C8 90
"Userbutton131" 2200 011E B4 100
"Userbutton23" 7600 011E 126 90
"Userbutton24" D200 011E 17E 94
"Form48" 3400 011F 00 00
"Userbutton60" E600 0123 04 94
"Userbutton62" 5E00 0124 71 94
"Userbutton119" BA00 0124 CB 94
"Userbutton127" 1200 0125 B8 100
"Userbutton25" 6600 0125 126 94
"Userbutton73" BA00 0125 17C 94
"Form49" 2800 0126 00 00
"Userbutton128" DA00 012A 78 60
"Userbutton129" 5200 012B 108 60
"Userbutton130" CA00 012B 104 F4
"Userbutton64" 1E00 012C 5A F2
"Form50" B600 012C 00 00
"Userbutton132" 6800 0131 1B 80
"Userbutton133" D200 0131 90 80
"Userbutton134" 3400 0132 108 7C
"Userbutton135" 9C00 0132 16C 7C
"Userbutton136" 3600 0133 10 0C
"Form51" 6200 0133 00 00
"Userbutton137" 1400 0138 14 0C
"Userbutton138" 3C00 0138 1C 84
"Userbutton139" 9C00 0138 94 80
"Userbutton140" FE00 0138 108 80
"Userbutton141" 6400 0139 16B 7C
"Form52" 0C00 013A 00 00
"Userbutton142" BE00 013E 28 C0
"Userbutton143" FA00 013E 84 C4
"Userbutton144" 2C00 013F D8 C4
"Userbutton145" 6000 013F 18 04
"Userbutton146" 9000 013F 34 64
"Userbutton147" C400 013F 84 64
"Userbutton148" F800 013F D4 68
"Userbutton149" 3600 0140 17A 69
"Userbutton150" FA00 0140 120 6C
"Userbutton161" 3000 0141 124 CC
"Form53" 5C00 0141 00 00
"Userbutton162" 0E00 0146 00 00
"Userbutton163" 5000 0146 24 6C
"Userbutton164" 7C00 0146 90 60
"Userbutton165" B800 0146 104 60
"Userbutton166" F400 0146 174 64
"Userbutton167" 3000 0147 28 C8
"Userbutton168" 6C00 0147 98 C8
"Userbutton169" A800 0147 104 C8
"Userbutton170" E400 0147 174 C8
"Form10" 2000 0148 00 00
"Userbutton71" D200 014C B4 E4
"Form12" 2C00 014D 00 00
"Userbutton36" DE00 0151 B8 EC
